<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoción de un producto "fentybeauty"</title>   
    <style>
        /* Estilos generales para la página */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #da9fe6; /* Fondo gris claro */
        }


        /* Contenedor principal */
        .container {
            width: 80%;
            margin: 20px auto; /* Márgenes alrededor del contenido */
            background-color: white; /* Fondo blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }


        /* Estilos del encabezado */
        header {
            text-align: center;
            background-color: #691e69;
            color: white;
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }


        h1 {
            margin: 0;
        }


        /* Estilos de las secciones */
        p, ul {
            color: #333;
        }


        /* Estilos de las listas */
        ul {
            padding-left: 20px;
        }


        ul li {
            margin: 5px 0;
        }


        /* Imagen del producto */
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }


        /* Botón de compra */
        .btn-buy {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s;
        }


        .btn-buy:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


<!-- Contenedor principal -->
<div class="container">
    <!-- Encabezado -->
    <header>
        <h1>Labial de Fenty Beauty</h1>
    </header>


    <!-- Descripción del producto -->
    <p>
        Rihanna creó Fenty Beauty para brindar una gama inclusiva para todos los tonos de piel , incluidas amplias ofertas de tonos para personas con tonos de piel más profundos, agregando así artículos para llenar el vacío de productos que funcionaran en todos los tonos y tipos de piel.
    </p>

    <!-- Imagen del producto -->
      <img src="./assets/sylvi.png" alt="lo" width="5000">

    <img src="./assets/sale.jpeg" alt="lo" width="500">

    <img src="./assets/labial.jpeg" alt="lo" width="500">
          
    <p>Para ser redireccionado a la pagina de compra de este articulo, dele click al siguiente boton.</p> 
    <a href="index2.html" class="btn-buy">Comprar</a>
</div>
</body>
</html>

